# pi4j-graalvm-metadata

./: .gitignore  CLAUDE.md  RELEASING.md  Readme.md  pom.xml
.github/actions/setup-graalvm-pi-builder/: action.yml
.github/workflows/: build.yml  publish.yml
metadata/: pom.xml
probe/: pom.xml
probe/src/main/java/: Probe.java
probe/src/main/resources/: agent-filter.json
scripts/: generate-metadata.sh  run-probe.sh
