<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.lofthouse.pi4j</groupId>
    <artifactId>pi4j-ffm-metadata-parent</artifactId>
    <version>4.0.0-2</version>
    <packaging>pom</packaging>

    <name>pi4j-ffm-metadata-parent</name>
    <description>Parent POM for pi4j-ffm-metadata: GraalVM reachability metadata for the Pi4J FFM plugin</description>

    <modules>
        <module>probe</module>
        <module>metadata</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com/lofthouse-dev/pi4j-graalvm-metadata.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/lofthouse-dev/pi4j-graalvm-metadata.git</developerConnection>
        <url>https://github.com/lofthouse-dev/pi4j-graalvm-metadata</url>
        <tag>4.0.0-2</tag>
    </scm>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pi4j.version>4.0.0</pi4j.version>
        <!-- Skip deployment for this parent POM and probe by default; metadata module overrides -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/lofthouse-dev/pi4j-graalvm-metadata</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <!-- Developer only runs release:prepare; CI publishes on tag push.
                         preparationGoals controls what Maven runs during release:prepare.
                         goals controls release:perform — package-only as a safety net. -->
                    <preparationGoals>package</preparationGoals>
                    <goals>package</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
