<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.lofthouse.pi4j</groupId>
        <artifactId>pi4j-ffm-metadata-parent</artifactId>
        <version>4.0.0-3-SNAPSHOT</version>
    </parent>

    <artifactId>pi4j-ffm-metadata-probe</artifactId>
    <packaging>jar</packaging>

    <name>pi4j-ffm-metadata-probe</name>
    <description>
        Probe program: instantiates all Pi4J FFM Native wrapper classes to trigger their static
        initialisers, which call Linker.nativeLinker().downcallHandle(). The native-image-agent
        intercepts these calls and writes reachability-metadata.json.
        This module is not published; it is an internal build tool.
    </description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-plugin-ffm</artifactId>
            <version>${pi4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>probe</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>Probe</mainClass>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
